# music-player-sql

./: .gitignore  README.md  build.xml  readme.md
music-player-sql-maven/: pom.xml
music-player-sql-maven/src/main/java/ru/niatomi/: MusicPlayerSQL.java
music-player-sql-maven/src/main/java/ru/niatomi/Substanses/: Genre.java  Playable.java
music-player-sql-maven/src/main/java/ru/niatomi/View/: View.java  Viewable.java
music-player-sql-maven/src/main/java/ru/niatomi/config/: SpringConfig.java
music-player-sql-maven/src/main/java/ru/niatomi/dao/: ArtistDAO.java  GenericDAO.java  GenreDAO.java  PlaylistDAO.java
music-player-sql-maven/src/main/java/ru/niatomi/dao/impl/: ArtistDAO.java  GenreDAO.java  PlaylistDAO.java  SongDAO.java
music-player-sql-maven/src/main/java/ru/niatomi/generator/: Generatable.java
music-player-sql-maven/src/main/java/ru/niatomi/generator/impl/: GeneratorImpl.java
music-player-sql-maven/src/main/java/ru/niatomi/models/: Playable.java
music-player-sql-maven/src/main/java/ru/niatomi/models/impl/: Artist.java  Genre.java  Playlist.java  Remix.java  Song.java
music-player-sql-maven/src/main/java/ru/niatomi/view/: Viewable.java
music-player-sql-maven/src/main/java/ru/niatomi/view/impl/: ViewImpl.java
music-player-sql-maven/src/main/resources/: application.yml
music-player-sql-maven/src/main/resources/db/changelogs/: 13-01-changelog.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/musicplayersql/: MusicPlayerSQL.java
src/musicplayersql/Classes/Generator/: Generatable.java  Generator.java
src/musicplayersql/Classes/Generics/: ArtistDAO.java  GenericDAO.java  GenreDAO.java  SongDAO.java
src/musicplayersql/Classes/Substanses/: Artist.java  Playlist.java  Song.java
